# Communication settings for serial port.

port.name=/dev/tty.SLAB_USBtoUART
# SerialPort.BAUDRATE_19200
port.baudrate=19200
# SerialPort.DATABITS_8
port.databits=8
# SerialPort.STOPBITS_1
port.stopbits=1
# SerialPort.PARITY_ODD
port.parity=1